DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
INPRESZONE

20110919
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1068
860
547
56
237
429
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
780
779
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
780
0
Subtypes
86
11
0
*2
779
0
Supertype
86
3
0
*2
22
0
Stereotype
86
14
4
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
3
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
1068
256
Relationel DB_UK

1
20110919
20110919
F
E
0
0
0
-
-
-
1078
1121
1090
1116
1113
1081
1087
1127
1076
1101
1155
1165
1172
1162
1124
1093
1099
1119
1188
1110
1130
1096
1084
1107
1104
-
-
1069
1071
1074
-
-
1070
-
-
1075
1178
-
-
-
-
*3
860
256
Relationel DB_US

1
20110919
20110919
F
E
0
0
0
-
-
-
884
895
921
915
870
1007
912
938
948
881
933
994
887
872
1024
1054
889
1039
900
1017
1031
1047
918
898
984
1190
875
892
927
878
909
930
924
943
906
903
-
-
861
863
866
-
-
862
-
-
867
868
-
-
-
-
*3
547
256
Rel

1
20110919
20110919
F
E
0
0
0
-
-
-
576
571
659
588
622
654
557
766
651
673
683
568
579
585
665
634
574
756
597
559
599
639
619
662
591
617
746
637
657
562
602
628
565
648
631
625
678
668
608
776
788
798
805
815
843
829
808
822
836
795
785
1192
594
582
645
642
-
-
548
550
553
-
-
549
-
-
554
555
-
-
-
-
*3
56
256
DB_BEL

1
20110919
20110919
F
E
0
0
0
-
-
-
136
207
517
152
146
112
144
160
184
134
192
230
171
138
142
156
126
90
214
197
162
199
101
108
154
148
66
222
64
92
527
1184
543
525
164
201
122
166
132
124
114
158
521
150
140
130
128
-
-
57
59
62
-
-
58
-
-
63
235
-
-
-
-
*3
237
256
DB_US

1
20110919
20110919
F
E
0
0
0
-
-
-
336
531
250
413
322
350
411
352
359
333
262
355
339
324
341
400
247
245
357
1182
545
327
344
256
330
409
259
253
407
405
-
-
238
240
243
-
-
239
-
-
244
427
-
-
-
-
*3
429
256
DB_UK

1
20110919
20110919
F
E
0
0
0
-
-
-
439
462
451
491
488
442
448
468
437
476
465
454
474
460
1186
485
471
457
445
482
479
-
-
430
432
435
-
-
431
-
-
436
501
-
-
-
-
*4
1119
0
MUSIQUE

0
0
1155
1121
1124
1127
1130
-
1157
-
-
-
-
-
-
-
1120
-
-
-
-
*4
1099
0
MEDIA

0
0
1101
1104
1107
1110
1113
1116
1188
1162
1172
-
1137
1142
-
-
-
-
-
-
-
1100
-
-
-
-
*4
1076
0
FILM

0
0
1165
1078
1081
1084
1087
1090
1093
1096
-
1167
-
-
-
-
-
-
-
1077
-
-
-
-
*4
1007
0
COMMANDER

0
0
938
1047
1054
-
972
1049
1056
-
-
-
-
-
-
-
1008
-
-
-
-
*4
994
0
FOURNIR

0
0
1039
1031
943
-
1000
1033
1041
-
-
-
-
-
-
-
995
-
-
-
-
*4
984
0
LIVRER

0
0
948
1017
1024
-
969
1019
1026
-
-
-
-
-
-
-
985
-
-
-
-
*4
898
0
LIVRE

0
0
900
903
906
909
912
915
918
921
924
927
930
933
1190
-
975
-
-
-
-
-
-
-
899
-
-
-
-
*4
887
0
FOURNISSEUR

0
0
889
892
895
-
978
-
-
-
-
-
-
-
888
-
-
-
-
*4
870
0
CLIENT

0
0
872
875
878
881
884
-
981
-
-
-
-
-
-
-
871
-
-
-
-
*4
766
0
COMMANDER

0
0
673
836
843
-
712
838
845
-
-
-
-
-
-
-
767
-
-
-
-
*4
756
0
FOURNIR

0
0
822
678
829
-
824
831
-
-
-
-
-
-
-
757
-
-
-
-
*4
746
0
LIVRER

0
0
683
808
815
-
709
810
817
-
-
-
-
-
-
-
747
-
-
-
-
*4
657
0
MUSIQUE

0
0
776
659
662
665
668
-
778
-
-
-
-
-
-
-
658
-
-
-
-
*4
637
0
MEDIA

0
0
639
642
645
648
651
654
1192
785
795
805
-
715
727
-
-
-
-
-
-
-
638
-
-
-
-
*4
617
0
LIVRE

0
0
788
619
622
625
628
631
634
-
790
-
-
-
-
-
-
-
618
-
-
-
-
*4
597
0
FOURNISSEUR

0
0
599
602
608
-
718
-
-
-
-
-
-
-
598
-
-
-
-
*4
574
0
FILM

0
0
798
576
579
582
585
588
591
594
-
800
-
-
-
-
-
-
-
575
-
-
-
-
*4
557
0
CLIENT

0
0
559
562
565
568
571
-
721
-
-
-
-
-
-
-
558
-
-
-
-
*4
64
0
MEDIA

0
0
101
128
130
132
134
144
1184
-
103
-
-
-
224
218
188
-
510
-
-
-
65
-
-
-
-
*4
66
0
LIVRE

0
0
108
112
114
122
124
126
-
-
-
-
-
-
513
-
-
67
-
-
-
-
*4
90
0
FILM

0
0
136
138
140
142
146
148
150
-
-
-
-
-
-
511
-
-
91
-
-
-
-
*4
92
0
MUSIQUE

0
0
152
154
156
158
-
-
-
-
-
-
514
-
-
93
-
-
-
-
*4
160
0
CLIENT

0
0
162
164
166
171
207
-
168
-
-
-
226
186
-
-
-
-
161
-
-
-
-
*4
197
0
FOURNISSEUR

0
0
199
201
517
-
211
-
-
-
216
-
-
-
-
198
-
-
-
-
*4
245
0
LIVRE

0
0
400
405
407
409
411
413
247
250
253
256
259
262
1182
-
415
-
-
-
425
422
419
-
-
-
-
246
-
-
-
-
*4
322
0
CLIENT

0
0
324
327
330
333
336
-
394
-
-
-
379
364
-
-
-
-
323
-
-
-
-
*4
339
0
FOURNISSEUR

0
0
341
344
531
-
391
-
-
-
373
-
-
-
-
340
-
-
-
-
*4
437
0
FILM

0
0
439
442
445
448
451
454
457
-
-
-
-
-
-
540
-
-
438
-
-
-
-
*4
460
0
MUSIQUE

0
0
462
465
468
471
-
-
-
-
-
-
542
-
-
461
-
-
-
-
*4
474
0
MEDIA

0
0
476
479
482
485
488
491
1186
-
498
-
-
-
-
539
-
-
-
475
-
-
-
-
*5
184
0
COMMANDER

0
0
192
-
194
-
-
-
185
187
-
189
-
-
-
-
*5
214
0
FOURNIR

0
0
543
-
-
-
-
215
217
-
219
-
-
-
-
*5
222
0
LIVRER

0
0
230
-
232
-
-
-
223
225
-
227
-
-
-
-
*5
350
0
COMMANDER

0
0
352
-
388
-
-
-
377
418
-
351
-
-
-
-
*5
355
0
FOURNIR

0
0
545
-
-
-
-
371
424
-
356
-
-
-
-
*5
357
0
LIVRER

0
0
359
-
385
-
-
-
362
421
-
358
-
-
-
-
*7
1192
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1193
-
-
-
-
*7
1190
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*7
1188
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1189
-
-
-
-
*7
1186
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1184
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1182
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1172
0
FILM

0
0
0
1
 
F
T
A
13
0
-
-
-
1174
-
1173
-
-
-
-
*7
1165
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1168
-
1166
-
-
-
-
*7
1162
0
MUSIQUE

0
0
0
1
 
F
T
A
13
0
-
-
-
1164
-
1163
-
-
-
-
*7
1155
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1158
-
1156
-
-
-
-
*7
1130
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1132
1131
-
-
-
-
*7
1127
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
1128
-
-
-
-
*7
1124
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1126
1125
-
-
-
-
*7
1121
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1123
1122
-
-
-
-
*7
1116
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1118
1117
-
-
-
-
*7
1113
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1112
1111
-
-
-
-
*7
1107
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
1109
1108
-
-
-
-
*7
1104
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1106
1105
-
-
-
-
*7
1101
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1139
-
1103
1102
-
-
-
-
*7
1096
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1098
1097
-
-
-
-
*7
1093
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1095
1094
-
-
-
-
*7
1090
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1092
1091
-
-
-
-
*7
1087
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1089
1088
-
-
-
-
*7
1084
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1086
1085
-
-
-
-
*7
1081
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1083
1082
-
-
-
-
*7
1078
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1080
1079
-
-
-
-
*7
1054
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
1057
-
1055
-
-
-
-
*7
1047
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
1050
-
1048
-
-
-
-
*7
1039
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
1043
1042
-
1040
-
-
-
-
*7
1031
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
1035
1034
-
1032
-
-
-
-
*7
1024
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
1027
-
1025
-
-
-
-
*7
1017
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
1020
-
1018
-
-
-
-
*7
948
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
971
-
950
949
-
-
-
-
*7
943
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
945
944
-
-
-
-
*7
938
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
974
-
940
939
-
-
-
-
*7
933
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
935
934
-
-
-
-
*7
930
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
932
931
-
-
-
-
*7
927
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
929
928
-
-
-
-
*7
924
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
926
925
-
-
-
-
*7
921
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
923
922
-
-
-
-
*7
918
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
920
919
-
-
-
-
*7
915
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
917
916
-
-
-
-
*7
912
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
914
913
-
-
-
-
*7
909
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
911
910
-
-
-
-
*7
906
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
908
907
-
-
-
-
*7
903
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
905
904
-
-
-
-
*7
900
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
977
-
902
901
-
-
-
-
*6
895
0
adresseFournisseur

0
0
1
1
 
-
-
-
-
-
897
896
-
-
-
-
*7
892
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
894
893
-
-
-
-
*7
889
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
980
-
891
890
-
-
-
-
*7
884
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
886
885
-
-
-
-
*7
881
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
883
882
-
-
-
-
*7
878
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
880
879
-
-
-
-
*7
875
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
877
876
-
-
-
-
*7
872
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
983
-
874
873
-
-
-
-
*7
843
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
846
-
844
-
-
-
-
*7
836
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
839
-
837
-
-
-
-
*7
829
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
832
-
830
-
-
-
-
*7
822
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
825
-
823
-
-
-
-
*7
815
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
818
-
816
-
-
-
-
*7
808
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
811
-
809
-
-
-
-
*7
805
0
FILM

0
0
0
1
 
F
T
A
13
0
-
-
-
807
-
806
-
-
-
-
*7
798
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
801
-
799
-
-
-
-
*7
795
0
LIVRE

0
0
0
1
 
F
T
A
13
0
-
-
-
797
-
796
-
-
-
-
*7
788
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
791
-
789
-
-
-
-
*7
785
0
MUSIQUE

0
0
0
1
 
F
T
A
13
0
-
-
-
787
-
786
-
-
-
-
*7
776
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
781
-
777
-
-
-
-
*7
683
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
711
-
685
684
-
-
-
-
*7
678
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
680
679
-
-
-
-
*7
673
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
714
-
675
674
-
-
-
-
*7
668
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
670
669
-
-
-
-
*7
665
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
667
666
-
-
-
-
*7
662
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
664
663
-
-
-
-
*7
659
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
661
660
-
-
-
-
*7
654
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
656
655
-
-
-
-
*7
651
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
653
652
-
-
-
-
*7
648
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
650
649
-
-
-
-
*7
645
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
647
646
-
-
-
-
*7
642
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
644
643
-
-
-
-
*7
639
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
717
-
641
640
-
-
-
-
*7
634
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
636
635
-
-
-
-
*7
631
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
633
632
-
-
-
-
*7
628
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
630
629
-
-
-
-
*7
625
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
627
626
-
-
-
-
*7
622
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
624
623
-
-
-
-
*7
619
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
621
620
-
-
-
-
*6
608
0
Adresse

0
0
1
1
 
-
-
-
-
-
610
609
-
-
-
-
*7
602
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
604
603
-
-
-
-
*7
599
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
720
-
601
600
-
-
-
-
*7
594
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
596
595
-
-
-
-
*7
591
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
593
592
-
-
-
-
*7
588
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
585
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
584
583
-
-
-
-
*7
579
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
581
580
-
-
-
-
*7
576
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
578
577
-
-
-
-
*7
571
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
573
572
-
-
-
-
*7
568
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
564
563
-
-
-
-
*7
559
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
723
-
561
560
-
-
-
-
*7
545
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*6
531
0
adresseFournisseur

0
0
1
1
 
-
-
-
-
-
532
-
-
-
-
*7
527
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
525
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
526
-
-
-
-
*6
521
0
Rue

0
0
1
1
 
-
-
-
-
-
522
-
-
-
-
*6
517
0
adresseFournisseur

0
0
1
1
 
521
525
527
-
-
-
-
-
518
-
-
-
-
*7
101
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
104
-
102
-
-
-
-
*7
108
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
112
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
122
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
130
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
131
-
-
-
-
*7
132
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
134
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
162
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
169
-
163
-
-
-
-
*7
164
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
171
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
192
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
193
-
-
-
-
*7
199
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
212
-
200
-
-
-
-
*7
201
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
207
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
230
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
233
-
231
-
-
-
-
*7
247
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
249
248
-
-
-
-
*7
250
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
252
251
-
-
-
-
*7
253
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
255
254
-
-
-
-
*7
256
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
258
257
-
-
-
-
*7
259
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
260
-
-
-
-
*7
262
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
264
263
-
-
-
-
*7
324
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
396
-
326
325
-
-
-
-
*7
327
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
329
328
-
-
-
-
*7
330
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
331
-
-
-
-
*7
333
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
334
-
-
-
-
*7
336
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
338
337
-
-
-
-
*7
341
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
393
-
343
342
-
-
-
-
*7
344
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
346
345
-
-
-
-
*7
352
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
390
-
354
353
-
-
-
-
*7
359
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
387
-
361
360
-
-
-
-
*7
400
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
416
-
401
-
-
-
-
*7
405
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
407
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
411
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
439
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
442
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
444
443
-
-
-
-
*7
445
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
447
446
-
-
-
-
*7
448
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
451
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
454
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
457
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
459
458
-
-
-
-
*7
462
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
465
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
467
466
-
-
-
-
*7
468
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
471
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
473
472
-
-
-
-
*7
476
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
500
-
478
477
-
-
-
-
*7
479
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
481
480
-
-
-
-
*7
482
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
484
483
-
-
-
-
*7
485
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
487
486
-
-
-
-
*7
488
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
490
489
-
-
-
-
*7
491
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
493
492
-
-
-
-
*8
187
0

0
N
 
0
0
-
188
-
191
-
-
-
-
*8
185
0

0
N
 
0
0
-
186
-
190
-
-
-
-
*8
217
0

1
1
 
0
0
-
218
-
221
-
-
-
-
*8
215
0

1
N
 
0
0
-
216
-
220
-
-
-
-
*8
225
0

0
N
 
0
0
-
226
-
229
-
-
-
-
*8
223
0

0
N
 
0
0
-
224
-
228
-
-
-
-
*8
418
0

0
N
 
0
0
-
419
-
420
-
-
-
-
*8
377
0

0
N
 
0
0
-
379
-
378
-
-
-
-
*8
424
0

0
N
 
0
0
-
425
-
426
-
-
-
-
*8
371
0

1
N
 
0
0
-
373
-
372
-
-
-
-
*8
421
0

0
N
 
0
0
-
422
-
423
-
-
-
-
*8
362
0

0
N
 
0
0
-
364
-
363
-
-
-
-
*9
188
0
*9
218
0
*9
224
0
*9
186
0
*9
226
0
*9
216
0
*9
419
0
*9
422
0
*9
425
0
*9
364
0
*9
379
0
*9
373
0
*10
1167
0
FKMED_FIL
A
65
0
1
0
0
-
1168
-
1170
-
1175
-
-
-
-
*10
1157
0
FKMED_MUS
A
65
0
1
0
0
-
1158
-
1160
-
1177
-
-
-
-
*10
1142
0
LSTONE_MEDIA
A
16
0
N
0
0
-
1164
1174
-
-
1176
-
-
-
-
*10
1137
0
ID_MEDIA
A
65
0
N
0
0
-
1139
-
1171
1161
-
1138
-
-
-
-
*10
1056
0
FKCOM_CLI
A
64
0
N
0
0
-
1057
-
1059
-
1062
-
-
-
-
*10
1049
0
FKCOM_LIV
A
64
0
N
0
0
-
1050
-
1052
-
1061
-
-
-
-
*10
1041
0
FKFOU_FOU
A
0
1
N
0
0
-
1042
-
1045
-
1065
-
-
-
-
*10
1033
0
FKFOU_LIV
A
64
0
N
0
0
-
1034
-
1037
-
1064
-
-
-
-
*10
1026
0
FKLIV_CLI
A
64
0
N
0
0
-
1027
-
1029
-
1067
-
-
-
-
*10
1019
0
FKLIV_LIV
A
64
0
N
0
0
-
1020
-
1022
-
1066
-
-
-
-
*10
1000
0
ID_FOURNIR
A
65
0
N
0
0
-
1043
1035
-
-
1063
-
-
-
-
*10
981
0
ID_CLIENT
A
65
0
N
0
0
-
983
-
1060
1030
-
982
-
-
-
-
*10
978
0
ID_FOURNISSEUR
A
65
0
N
0
0
-
980
-
1046
-
979
-
-
-
-
*10
975
0
ID_LIVRE
A
65
0
N
0
0
-
977
-
1053
1038
1023
-
976
-
-
-
-
*10
972
0
ID_COMMANDER
A
65
0
N
0
0
-
974
-
-
973
-
-
-
-
*10
969
0
ID_LIVRER
A
65
0
N
0
0
-
971
-
-
970
-
-
-
-
*10
845
0
FKCOM_CLI
A
64
0
N
0
0
-
846
-
848
-
851
-
-
-
-
*10
838
0
FKCOM_MED
A
64
0
N
0
0
-
839
-
841
-
850
-
-
-
-
*10
831
0
FKFOU_FOU
A
64
1
N
0
0
-
832
-
834
-
854
-
-
-
-
*10
824
0
FKFOU_MED
A
65
1
1
0
0
-
825
-
827
-
853
-
-
-
-
*10
817
0
FKLIV_CLI
A
64
0
N
0
0
-
818
-
820
-
857
-
-
-
-
*10
810
0
FKLIV_MED
A
64
0
N
0
0
-
811
-
813
-
856
-
-
-
-
*10
800
0
FKMED_FIL
A
65
0
1
0
0
-
801
-
803
-
852
-
-
-
-
*10
790
0
FKMED_LIV
A
65
0
1
0
0
-
791
-
793
-
855
-
-
-
-
*10
778
0
FKMED_MUS
A
65
0
1
0
0
-
781
-
783
-
859
-
-
-
-
*10
727
0
EXTONE_MEDIA
A
24
0
N
0
0
-
787
797
807
-
-
858
-
-
-
-
*10
721
0
ID_CLIENT
A
65
0
N
0
0
-
723
-
849
821
-
722
-
-
-
-
*10
718
0
ID_FOURNISSEUR
A
65
0
N
0
0
-
720
-
835
-
719
-
-
-
-
*10
715
0
ID_MEDIA
A
65
0
N
0
0
-
717
-
842
828
814
804
794
784
-
716
-
-
-
-
*10
712
0
ID_COMMANDER
A
65
0
N
0
0
-
714
-
-
713
-
-
-
-
*10
709
0
ID_LIVRER
A
65
0
N
0
0
-
711
-
-
710
-
-
-
-
*10
194
0
IDCOMMANDER
A
1
0
N
0
0
-
195
-
-
196
-
-
-
-
*10
232
0
IDLIVRER
A
1
0
N
0
0
-
233
-
-
234
-
-
-
-
*10
388
0
IDCOMMANDER
A
1
0
N
0
0
-
390
-
-
389
-
-
-
-
*10
385
0
IDLIVRER
A
1
0
N
0
0
-
387
-
-
386
-
-
-
-
*10
103
0
IDMEDIA
A
1
0
N
0
0
-
104
-
-
105
-
-
-
-
*10
168
0
IDCLIENT
A
1
0
N
0
0
-
169
-
-
170
-
-
-
-
*10
211
0
IDFOURNISSEUR
A
1
0
N
0
0
-
212
-
-
213
-
-
-
-
*10
415
0
IDLIVRE_1
A
1
0
N
0
0
-
416
-
-
417
-
-
-
-
*10
394
0
IDCLIENT
A
1
0
N
0
0
-
396
-
-
395
-
-
-
-
*10
391
0
IDFOURNISSEUR
A
1
0
N
0
0
-
393
-
-
392
-
-
-
-
*10
498
0
IDMEDIA
A
1
0
N
0
0
-
500
-
-
499
-
-
-
-
*11
1174
0
*11
1168
0
*11
1164
0
*11
1158
0
*11
1139
0
*11
1057
0
*11
1050
0
*11
1043
0
*11
1042
0
*11
1035
0
*11
1034
0
*11
1027
0
*11
1020
0
*11
983
0
*11
980
0
*11
977
0
*11
974
0
*11
971
0
*11
846
0
*11
839
0
*11
832
0
*11
825
0
*11
818
0
*11
811
0
*11
807
0
*11
801
0
*11
797
0
*11
791
0
*11
787
0
*11
781
0
*11
723
0
*11
720
0
*11
717
0
*11
714
0
*11
711
0
*11
104
0
*11
169
0
*11
195
0
*11
212
0
*11
233
0
*11
396
0
*11
393
0
*11
390
0
*11
387
0
*11
416
0
*11
500
0
*12
1171
0
T
*12
1170
0
O
*12
1161
0
T
*12
1160
0
O
*12
1060
0
T
*12
1059
0
O
*12
1053
0
T
*12
1052
0
O
*12
1046
0
T
*12
1045
0
O
*12
1038
0
T
*12
1037
0
O
*12
1030
0
T
*12
1029
0
O
*12
1023
0
T
*12
1022
0
O
*12
849
0
T
*12
848
0
O
*12
842
0
T
*12
841
0
O
*12
835
0
T
*12
834
0
O
*12
828
0
T
*12
827
0
O
*12
821
0
T
*12
820
0
O
*12
814
0
T
*12
813
0
O
*12
804
0
T
*12
803
0
O
*12
794
0
T
*12
793
0
O
*12
784
0
T
*12
783
0
O
*13
1169
0
I
1171
1170
-
-
*13
1159
0
I
1161
1160
-
-
*13
1058
0
I
1060
1059
-
-
*13
1051
0
I
1053
1052
-
-
*13
1044
0
=
1046
1045
-
-
*13
1036
0
I
1038
1037
-
-
*13
1028
0
I
1030
1029
-
-
*13
1021
0
I
1023
1022
-
-
*13
847
0
I
849
848
-
-
*13
840
0
I
842
841
-
-
*13
833
0
=
835
834
-
-
*13
826
0
=
828
827
-
-
*13
819
0
I
821
820
-
-
*13
812
0
I
814
813
-
-
*13
802
0
I
804
803
-
-
*13
792
0
I
794
793
-
-
*13
782
0
I
784
783
-
-
*16
539
0
MEDIA
3

542
540
-
541
-
-
-
-
*16
510
0
MEDIA
3

514
513
511
-
512
-
-
-
-
*17
542
0

-
*17
540
0

-
*17
514
0

-
*17
513
0

-
*17
511
0

-
*18
1070
0

23
100
100
0
0
0

0

1
1075
1077
1079
1082
1085
1088
1091
1094
1097
1100
1102
1105
1108
1111
1114
1117
1120
1122
1125
1128
1131
1138
1156
1163
1166
1173
1175
1176
1177
1189
-
*18
862
0

23
100
100
0
0
0

0

1
867
871
873
876
879
882
885
888
890
893
896
899
901
904
907
910
913
916
919
922
925
928
931
934
939
944
949
970
973
976
979
982
985
995
1008
1018
1025
1032
1040
1048
1055
1061
1062
1063
1064
1065
1066
1067
1191
-
*18
549
0

23
100
100
0
0
0

0

1
554
558
560
563
566
569
572
575
577
580
583
586
589
592
595
598
600
603
609
618
620
623
626
629
632
635
638
640
643
646
649
652
655
658
660
663
666
669
674
679
684
710
713
716
719
722
747
757
767
777
786
789
796
799
806
809
816
823
830
837
844
850
851
852
853
854
855
856
857
858
859
1193
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
235
236
427
428
501
502
555
556
868
869
1178
1179
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
91
93
102
105
109
113
115
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
170
172
189
190
191
193
196
198
200
202
208
213
219
220
221
227
228
229
231
234
249
252
255
258
261
264
326
329
332
335
338
343
346
354
361
441
444
447
450
453
456
459
464
467
470
473
478
481
484
487
490
493
512
518
522
526
528
544
561
564
567
570
573
578
581
584
587
590
593
596
601
604
610
621
624
627
630
633
636
641
644
647
650
653
656
661
664
667
670
675
680
685
1185
-
*18
239
0

23
100
100
0
0
0

0

1
244
246
248
251
254
257
260
263
323
325
328
331
334
337
340
342
345
351
353
356
358
360
363
372
378
386
389
392
395
401
406
408
410
412
414
417
420
423
426
532
546
874
877
880
883
886
891
894
897
902
905
908
911
914
917
920
923
926
929
932
935
940
945
950
1183
-
*18
431
0

23
100
100
0
0
0

0

1
436
438
440
443
446
449
452
455
458
461
463
466
469
472
475
477
480
483
486
489
492
499
541
1080
1083
1086
1089
1092
1095
1098
1103
1106
1109
1112
1115
1118
1123
1126
1129
1132
1187
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1193
0
0
0
0
*19
1191
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1185
0
0
0
0
*19
1183
0
0
0
0
*19
1179
0
30000
165100
0
*19
1178
0
30000
180100
0
*19
1177
0
0
0
0
*19
1176
0
0
0
0
*19
1175
0
0
0
0
*19
1173
0
0
0
0
*19
1166
0
0
0
0
*19
1163
0
0
0
0
*19
1156
0
0
0
0
*19
1138
0
0
0
0
*19
1132
0
0
0
0
*19
1131
0
0
0
0
*19
1129
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1125
0
0
0
0
*19
1123
0
0
0
0
*19
1122
0
0
0
0
*19
1120
0
37323
116000
0
*19
1118
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1111
0
0
0
0
*19
1109
0
0
0
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1105
0
0
0
0
*19
1103
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
101200
112562
0
*19
1098
0
0
0
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1085
0
0
0
0
*19
1083
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
170900
105900
0
*19
1075
0
32000
4000
0
*19
1067
0
0
0
0
*19
1066
0
0
0
0
*19
1065
0
0
0
0
*19
1064
0
0
0
0
*19
1063
0
0
0
0
*19
1062
0
0
0
0
*19
1061
0
0
0
0
*19
1055
0
18200
0
0
*19
1048
0
18200
0
0
*19
1040
0
18200
0
0
*19
1032
0
18200
0
0
*19
1025
0
18200
0
0
*19
1018
0
18200
0
0
*19
1008
0
205632
184010
0
*19
995
0
103014
100300
0
*19
985
0
215508
107150
0
*19
982
0
18200
0
0
*19
979
0
18200
0
0
*19
976
0
18200
0
0
*19
973
0
18200
0
0
*19
970
0
18200
0
0
*19
950
0
0
0
0
*19
949
0
18200
0
0
*19
945
0
0
0
0
*19
944
0
18200
0
0
*19
940
0
0
0
0
*19
939
0
18200
0
0
*19
935
0
0
0
0
*19
934
0
18200
0
0
*19
932
0
0
0
0
*19
931
0
18200
0
0
*19
929
0
0
0
0
*19
928
0
18200
0
0
*19
926
0
0
0
0
*19
925
0
18200
0
0
*19
923
0
0
0
0
*19
922
0
18200
0
0
*19
920
0
0
0
0
*19
919
0
18200
0
0
*19
917
0
0
0
0
*19
916
0
18200
0
0
*19
914
0
0
0
0
*19
913
0
18200
0
0
*19
911
0
0
0
0
*19
910
0
18200
0
0
*19
908
0
0
0
0
*19
907
0
18200
0
0
*19
905
0
0
0
0
*19
904
0
18200
0
0
*19
902
0
0
0
0
*19
901
0
18200
0
0
*19
899
0
160608
73700
0
*19
897
0
0
0
0
*19
896
0
18200
0
0
*19
894
0
0
0
0
*19
893
0
18200
0
0
*19
891
0
0
0
0
*19
890
0
18200
0
0
*19
888
0
40600
117200
0
*19
886
0
0
0
0
*19
885
0
18200
0
0
*19
883
0
0
0
0
*19
882
0
18200
0
0
*19
880
0
0
0
0
*19
879
0
18200
0
0
*19
877
0
0
0
0
*19
876
0
18200
0
0
*19
874
0
0
0
0
*19
873
0
18200
0
0
*19
871
0
292100
113700
0
*19
869
0
31400
134750
0
*19
868
0
30000
149750
0
*19
867
0
32000
4000
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
857
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
854
0
0
0
0
*19
853
0
0
0
0
*19
852
0
0
0
0
*19
851
0
0
0
0
*19
850
0
0
0
0
*19
844
0
107800
0
0
*19
837
0
107800
0
0
*19
830
0
107800
0
0
*19
823
0
107800
0
0
*19
816
0
107800
0
0
*19
809
0
107800
0
0
*19
806
0
107800
0
0
*19
799
0
107800
0
0
*19
796
0
107800
0
0
*19
789
0
107800
0
0
*19
786
0
107800
0
0
*19
777
0
107800
0
0
*19
767
0
226996
90320
0
*19
757
0
73407
96905
0
*19
747
0
287128
168526
0
*19
722
0
107800
0
0
*19
719
0
107800
0
0
*19
716
0
107800
0
0
*19
713
0
107800
0
0
*19
710
0
107800
0
0
*19
685
0
0
0
0
*19
684
0
107800
0
0
*19
680
0
0
0
0
*19
679
0
107800
0
0
*19
675
0
0
0
0
*19
674
0
107800
0
0
*19
670
0
0
0
0
*19
669
0
107800
0
0
*19
667
0
0
0
0
*19
666
0
107800
0
0
*19
664
0
0
0
0
*19
663
0
107800
0
0
*19
661
0
0
0
0
*19
660
0
107800
0
0
*19
658
0
32495
175138
0
*19
656
0
0
0
0
*19
655
0
107800
0
0
*19
653
0
0
0
0
*19
652
0
107800
0
0
*19
650
0
0
0
0
*19
649
0
107800
0
0
*19
647
0
0
0
0
*19
646
0
107800
0
0
*19
644
0
0
0
0
*19
643
0
107800
0
0
*19
641
0
0
0
0
*19
640
0
107800
0
0
*19
638
0
140372
80100
0
*19
636
0
0
0
0
*19
635
0
107800
0
0
*19
633
0
0
0
0
*19
632
0
107800
0
0
*19
630
0
0
0
0
*19
629
0
107800
0
0
*19
627
0
0
0
0
*19
626
0
107800
0
0
*19
624
0
0
0
0
*19
623
0
107800
0
0
*19
621
0
0
0
0
*19
620
0
107800
0
0
*19
618
0
196095
192438
0
*19
610
0
0
0
0
*19
609
0
107800
0
0
*19
604
0
0
0
0
*19
603
0
107800
0
0
*19
601
0
0
0
0
*19
600
0
107800
0
0
*19
598
0
23100
103575
0
*19
596
0
0
0
0
*19
595
0
107800
0
0
*19
593
0
0
0
0
*19
592
0
107800
0
0
*19
590
0
0
0
0
*19
589
0
107800
0
0
*19
587
0
0
0
0
*19
586
0
107800
0
0
*19
584
0
0
0
0
*19
583
0
107800
0
0
*19
581
0
0
0
0
*19
580
0
107800
0
0
*19
578
0
0
0
0
*19
577
0
107800
0
0
*19
575
0
88872
213338
0
*19
573
0
0
0
0
*19
572
0
107800
0
0
*19
570
0
0
0
0
*19
569
0
107800
0
0
*19
567
0
0
0
0
*19
566
0
107800
0
0
*19
564
0
0
0
0
*19
563
0
107800
0
0
*19
561
0
0
0
0
*19
560
0
107800
0
0
*19
558
0
291300
96900
0
*19
556
0
89600
147300
0
*19
555
0
92800
170800
0
*19
554
0
32000
4000
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
541
0
121395
115106
0
*19
532
0
56695
7638
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
522
0
0
0
0
*19
518
0
0
0
0
*19
512
0
133992
116256
0
*19
502
0
30000
74050
0
*19
501
0
30000
89050
0
*19
428
0
30000
43700
0
*19
236
0
28600
14350
0
*19
55
0
100000
10000
0
*19
105
0
0
0
0
*19
170
0
0
0
0
*19
196
0
0
0
0
*19
213
0
0
0
0
*19
234
0
0
0
0
*19
386
0
56695
7638
0
*19
389
0
56695
7638
0
*19
392
0
56695
7638
0
*19
395
0
56695
7638
0
*19
417
0
0
0
0
*19
499
0
0
0
0
*19
190
0
252373
35739
0
*19
191
0
174002
41288
0
*19
220
0
64344
39900
0
*19
221
0
108323
50255
0
*19
228
0
184698
67691
0
*19
229
0
255660
66403
0
*19
363
0
191109
77164
0
*19
372
0
56907
110738
0
*19
378
0
159827
38040
0
*19
420
0
128873
71222
0
*19
423
0
160117
123176
0
*19
426
0
94035
136438
0
*19
102
0
0
0
0
*19
109
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
193
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
208
0
0
0
0
*19
231
0
0
0
0
*19
248
0
56695
7638
0
*19
249
0
0
0
0
*19
251
0
56695
7638
0
*19
252
0
0
0
0
*19
254
0
56695
7638
0
*19
255
0
0
0
0
*19
257
0
56695
7638
0
*19
258
0
0
0
0
*19
260
0
56695
7638
0
*19
261
0
0
0
0
*19
263
0
56695
7638
0
*19
264
0
0
0
0
*19
325
0
56695
7638
0
*19
326
0
0
0
0
*19
328
0
56695
7638
0
*19
329
0
0
0
0
*19
331
0
56695
7638
0
*19
332
0
0
0
0
*19
334
0
56695
7638
0
*19
335
0
0
0
0
*19
337
0
56695
7638
0
*19
338
0
0
0
0
*19
342
0
56695
7638
0
*19
343
0
0
0
0
*19
345
0
56695
7638
0
*19
346
0
0
0
0
*19
353
0
56695
7638
0
*19
354
0
0
0
0
*19
360
0
56695
7638
0
*19
361
0
0
0
0
*19
401
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
440
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
473
0
0
0
0
*19
477
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
493
0
0
0
0
*19
189
0
214271
35782
0
*19
219
0
84282
47667
0
*19
227
0
229503
76188
0
*19
351
0
128632
38048
0
*19
356
0
78679
118138
0
*19
358
0
190608
113364
0
*19
65
0
136147
61262
0
*19
67
0
233970
150100
0
*19
91
0
131847
171000
0
*19
93
0
45770
176400
0
*19
161
0
291575
34062
0
*19
198
0
34575
32137
0
*19
246
0
129095
132938
0
*19
323
0
191800
38038
0
*19
340
0
24400
103338
0
*19
438
0
141400
64100
0
*19
461
0
25023
80100
0
*19
475
0
102700
166362
0
*19
235
0
30000
29350
0
*19
63
0
101570
5200
0
*19
427
0
30000
58700
0
*19
244
0
32000
4000
0
*19
436
0
32000
4000
0
*40
23
1119
92
*40
23
1099
64
*40
23
1076
90
*40
23
1007
184
*40
23
994
214
*40
23
984
222
*40
23
898
66
*40
23
887
197
*40
23
870
160
*40
23
766
184
*40
23
756
214
*40
23
746
222
*40
23
657
92
*40
23
637
64
*40
23
617
66
*40
23
597
197
*40
23
574
90
*40
23
557
160
*40
23
64
64
*40
23
66
66
*40
23
90
90
*40
23
92
92
*40
23
160
160
*40
23
197
197
*40
23
245
66
*40
23
322
160
*40
23
339
197
*40
23
437
90
*40
23
460
92
*40
23
474
64
*40
25
184
184
*40
25
214
214
*40
25
222
222
*40
25
350
184
*40
25
355
214
*40
25
357
222
*40
30
1192
1192
*40
30
1190
1190
*40
30
1188
1188
*40
30
1186
1186
*40
30
1184
1184
*40
30
1182
1182
*40
30
1172
101
*40
29
1172
subt
*40
30
1165
101
*40
30
1162
101
*40
29
1162
subt
*40
30
1155
101
*40
30
1130
158
*40
30
1127
156
*40
30
1124
154
*40
30
1121
152
*40
30
1116
144
*40
30
1113
134
*40
30
1110
132
*40
30
1107
130
*40
30
1104
128
*40
30
1101
101
*40
30
1096
150
*40
30
1093
148
*40
30
1090
146
*40
30
1087
142
*40
30
1084
140
*40
30
1081
138
*40
30
1078
136
*40
30
1054
162
*40
30
1047
400
*40
30
1039
199
*40
30
1031
400
*40
30
1024
162
*40
30
1017
400
*40
30
948
230
*40
30
943
545
*40
30
938
192
*40
30
933
126
*40
30
930
124
*40
30
927
122
*40
30
924
114
*40
30
921
112
*40
30
918
108
*40
30
915
413
*40
30
912
411
*40
30
909
409
*40
30
906
407
*40
30
903
405
*40
30
900
400
*40
30
892
201
*40
30
889
199
*40
30
884
207
*40
30
881
171
*40
30
878
166
*40
30
875
164
*40
30
872
162
*40
30
843
162
*40
30
836
101
*40
30
829
199
*40
30
822
101
*40
30
815
162
*40
30
808
101
*40
30
805
101
*40
29
805
subt
*40
30
798
101
*40
30
795
101
*40
29
795
subt
*40
30
788
101
*40
30
785
101
*40
29
785
subt
*40
30
776
101
*40
30
683
230
*40
30
678
543
*40
30
673
192
*40
30
668
158
*40
30
665
156
*40
30
662
154
*40
30
659
152
*40
30
654
144
*40
30
651
134
*40
30
648
132
*40
30
645
130
*40
30
642
128
*40
30
639
101
*40
30
634
126
*40
30
631
124
*40
30
628
122
*40
30
625
114
*40
30
622
112
*40
30
619
108
*40
30
602
201
*40
30
599
199
*40
30
594
150
*40
30
591
148
*40
30
588
146
*40
30
585
142
*40
30
582
140
*40
30
579
138
*40
30
576
136
*40
30
571
207
*40
30
568
171
*40
30
565
166
*40
30
562
164
*40
30
559
162
*40
30
545
545
*40
30
543
543
*40
30
527
527
*40
30
525
525
*40
30
101
101
*40
30
108
108
*40
30
112
112
*40
30
114
114
*40
30
122
122
*40
30
124
124
*40
30
126
126
*40
30
128
128
*40
30
130
130
*40
30
132
132
*40
30
134
134
*40
30
136
136
*40
30
138
138
*40
30
140
140
*40
30
142
142
*40
30
144
144
*40
30
146
146
*40
30
148
148
*40
30
150
150
*40
30
152
152
*40
30
154
154
*40
30
156
156
*40
30
158
158
*40
30
162
162
*40
30
164
164
*40
30
166
166
*40
30
171
171
*40
30
192
192
*40
30
199
199
*40
30
201
201
*40
30
207
207
*40
30
230
230
*40
30
247
108
*40
30
250
112
*40
30
253
114
*40
30
256
122
*40
30
259
124
*40
30
262
126
*40
30
324
162
*40
30
327
164
*40
30
330
166
*40
30
333
171
*40
30
336
207
*40
30
341
199
*40
30
344
201
*40
30
352
192
*40
30
359
230
*40
30
400
400
*40
30
405
405
*40
30
407
407
*40
30
409
409
*40
30
411
411
*40
30
413
413
*40
30
439
136
*40
30
442
138
*40
30
445
140
*40
30
448
142
*40
30
451
146
*40
30
454
148
*40
30
457
150
*40
30
462
152
*40
30
465
154
*40
30
468
156
*40
30
471
158
*40
30
476
101
*40
30
479
128
*40
30
482
130
*40
30
485
132
*40
30
488
134
*40
30
491
144
*40
33
895
203
*40
33
608
519
*40
33
531
203
*40
33
521
519
*40
33
517
203
*40
779
1167
MEDIA
*40
37
1167
1141
*40
779
1157
MEDIA
*40
37
1157
1140
*40
37
1142
1142
*40
780
1137
MUSIQUE
FILM
*40
37
1137
103
*40
37
1056
1011
*40
37
1049
1009
*40
37
1041
998
*40
37
1033
996
*40
37
1026
988
*40
37
1019
986
*40
37
1000
1000
*40
37
981
168
*40
37
978
211
*40
37
975
415
*40
37
972
194
*40
37
969
232
*40
37
845
770
*40
37
838
768
*40
37
831
760
*40
37
824
758
*40
37
817
748
*40
37
810
750
*40
779
800
MEDIA
*40
37
800
726
*40
779
790
MEDIA
*40
37
790
725
*40
779
778
MEDIA
*40
37
778
724
*40
37
727
727
*40
37
721
168
*40
37
718
211
*40
780
715
MUSIQUE
LIVRE
FILM
*40
37
715
103
*40
37
712
194
*40
37
709
232
*40
37
194
194
*40
37
232
232
*40
37
388
194
*40
37
385
232
*40
37
103
103
*40
37
168
168
*40
37
211
211
*40
37
415
415
*40
37
394
168
*40
37
391
211
*40
37
498
103
*41
48


20110919


0
49
-
-
*42
1072
18
0
-
-
-
-
-
1073
-
-
-
*42
864
18
0
-
-
-
-
-
865
-
-
-
*42
551
18
0
-
-
-
-
-
552
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
241
18
0
-
-
-
-
-
242
-
-
-
*42
433
18
0
-
-
-
-
-
434
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
INPRESZONE
20110919
155418


T
0
0
57
59
238
240
430
432
548
550
861
863
1069
1071
-
61
242
434
552
865
1073
-
48
-
54
-
-
55
-
-
*55
1073
New schema
20110919
202727
20110919
202727
F
0
0
1074
-
1179
-
-
*55
865
New schema
20110919
202434
20110919
202434
F
0
0
866
-
869
-
-
*55
552
Relationel DB_BEL
20110919
202038
20110919
202038
F
0
0
553
-
556
-
-
*55
61
New schema
20110919
155524
20110919
155524
F
0
0
62
-
236
-
-
*55
242
New schema
20110919
163421
20110919
163421
F
0
0
243
-
428
-
-
*55
434
New schema
20110919
164016
20110919
164016
F
0
0
435
-
502
-
-
*57
1074
o

0
-
*57
1071
n

0
-
*57
1069
C

0
-
*57
866
o

0
-
*57
863
n

0
-
*57
861
C

0
-
*57
553
o

0
-
*57
550
n

0
-
*57
548
C

0
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*57
238
C

0
-
*57
240
n

0
-
*57
243
o

0
-
*57
430
C

0
-
*57
432
n

0
-
*57
435
o

0
-
*62
0
524
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
1068
4
    
*62
860
4
    
*62
547
4
    
*62
56
4
    
*62
237
4
    
*62
429
4
    
*62
48
4
    
*63
1068
19
*POT "begin-file"

*63
860
19
*POT "begin-file"

*63
547
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

*63
237
19
*POT "begin-file"

*63
429
19
*POT "begin-file"

