DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
INPRESZONE

20110919
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1068
860
547
56
237
429
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
780
779
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
22
0
Stereotype
86
14
4
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
3
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
779
0
Supertype
86
3
0
*2
780
0
Subtypes
86
11
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
1068
256
Relationel DB_UK

1
20110919
20110919
F
E
0
0
0
-
-
-
1078
1121
1090
1116
1188
1113
1081
1087
1127
1076
1172
1101
1155
1165
1124
1093
1099
1162
1119
1110
1130
1096
1084
1107
1104
-
-
1069
1071
1074
-
-
1070
-
-
1075
1178
-
-
-
-
*3
860
256
Relationel DB_US

1
20110919
20110920
F
E
0
0
0
-
-
-
-
-
861
863
866
-
-
862
-
-
867
868
-
-
-
-
*3
547
256
Rel

1
20110919
20110919
F
E
0
0
0
-
-
-
576
608
571
659
588
622
654
557
1192
766
651
673
683
568
579
585
665
634
574
805
756
597
559
815
843
599
829
639
776
788
798
808
822
836
619
662
591
617
795
746
637
657
785
562
602
628
565
648
631
625
678
668
594
582
645
642
-
-
548
550
553
-
-
549
-
-
554
555
-
-
-
-
*3
56
256
DB_BEL

1
20110919
20110920
F
E
0
0
0
-
-
-
1278
136
1288
152
146
112
1206
144
160
1184
1226
1249
1290
134
1263
1271
171
1208
138
142
156
126
1439
90
214
197
162
199
101
108
154
148
1267
66
64
92
1445
1467
1469
1449
1447
1443
1441
1374
164
201
1228
1269
122
1239
166
132
1265
124
114
543
1257
1451
1459
1366
158
150
1259
140
130
128
-
-
57
59
62
-
-
58
-
-
63
235
-
-
-
-
*3
237
256
DB_US

1
20110919
20110920
F
E
0
0
0
-
-
-
1305
336
531
1327
250
1194
413
322
1182
1292
1422
1330
411
1297
1324
333
1202
262
355
339
324
341
400
247
1319
245
1435
1433
327
344
1294
1321
256
1303
330
409
1300
259
253
545
1204
1407
1424
1405
407
405
-
-
238
240
243
-
-
239
-
-
244
427
-
-
-
-
*3
429
256
DB_UK

1
20110919
20110920
F
E
0
0
0
-
-
-
439
1386
462
451
491
1186
488
442
448
468
437
1389
1378
1380
476
465
454
474
460
1437
1383
485
1391
471
457
445
482
479
-
-
430
432
435
-
-
431
-
-
436
501
-
-
-
-
*4
1439
0
ADRESSES

0
0
1441
1443
1445
1447
1449
-
-
-
-
1461
1453
-
-
-
-
1440
-
-
-
-
*4
1378
0
FOURNISSEUR

0
0
1380
1383
1386
-
1397
-
-
-
1396
-
-
-
-
1379
-
-
-
-
*4
1119
0
MUSIQUE

0
0
1155
1121
1124
1127
1130
-
1157
-
-
-
-
-
-
-
1120
-
-
-
-
*4
1099
0
MEDIA

0
0
1101
1104
1107
1110
1113
1116
1188
1162
1172
-
1137
1142
-
-
-
-
-
-
-
1100
-
-
-
-
*4
1076
0
FILM

0
0
1165
1078
1081
1084
1087
1090
1093
1096
-
1167
-
-
-
-
-
-
-
1077
-
-
-
-
*4
766
0
COMMANDER

0
0
673
836
843
-
712
838
845
-
-
-
-
-
-
-
767
-
-
-
-
*4
756
0
FOURNIR

0
0
822
678
829
-
824
831
-
-
-
-
-
-
-
757
-
-
-
-
*4
746
0
LIVRER

0
0
683
808
815
-
709
810
817
-
-
-
-
-
-
-
747
-
-
-
-
*4
657
0
MUSIQUE

0
0
776
659
662
665
668
-
778
-
-
-
-
-
-
-
658
-
-
-
-
*4
637
0
MEDIA

0
0
639
642
645
648
651
654
1192
785
795
805
-
715
727
-
-
-
-
-
-
-
638
-
-
-
-
*4
617
0
LIVRE

0
0
788
619
622
625
628
631
634
-
790
-
-
-
-
-
-
-
618
-
-
-
-
*4
597
0
FOURNISSEUR

0
0
599
602
608
-
718
-
-
-
-
-
-
-
598
-
-
-
-
*4
574
0
FILM

0
0
798
576
579
582
585
588
591
594
-
800
-
-
-
-
-
-
-
575
-
-
-
-
*4
557
0
CLIENT

0
0
559
562
565
568
571
-
721
-
-
-
-
-
-
-
558
-
-
-
-
*4
64
0
MEDIA

0
0
101
128
130
132
134
144
1184
1259
-
103
-
-
-
1370
1253
1215
218
-
510
-
-
-
65
-
-
-
-
*4
66
0
LIVRE

0
0
108
112
114
122
124
126
-
-
-
-
-
-
513
-
-
67
-
-
-
-
*4
90
0
FILM

0
0
136
138
140
142
146
148
150
-
-
-
-
-
-
511
-
-
91
-
-
-
-
*4
92
0
MUSIQUE

0
0
152
154
156
158
-
-
-
-
-
-
514
-
-
93
-
-
-
-
*4
160
0
CLIENT

0
0
162
164
166
171
-
168
-
-
-
1463
1368
1241
1218
-
-
-
-
161
-
-
-
-
*4
197
0
FOURNISSEUR

0
0
199
201
-
211
-
-
-
1455
216
-
-
-
-
198
-
-
-
-
*4
245
0
LIVRE

0
0
400
405
407
409
411
413
247
250
253
256
259
262
1182
1435
-
415
-
-
-
1431
1414
1198
425
-
-
-
-
246
-
-
-
-
*4
322
0
CLIENT

0
0
324
327
330
333
336
-
394
-
-
-
1411
1317
1196
-
-
-
-
323
-
-
-
-
*4
339
0
FOURNISSEUR

0
0
341
344
531
-
391
-
-
-
373
-
-
-
-
340
-
-
-
-
*4
437
0
FILM

0
0
439
442
445
448
451
454
457
-
-
-
-
-
-
540
-
-
438
-
-
-
-
*4
460
0
MUSIQUE

0
0
462
465
468
471
-
-
-
-
-
-
542
-
-
461
-
-
-
-
*4
474
0
MEDIA

0
0
476
479
482
485
488
491
1186
1437
-
498
-
-
-
1401
-
539
-
-
-
475
-
-
-
-
*4
1226
0
COMMANDE

0
0
1228
1263
1265
-
1234
-
-
-
1280
1251
1243
-
-
-
-
1227
-
-
-
-
*4
1267
0
LIVRAISONS

0
0
1269
1271
1288
1290
-
1275
-
-
-
1282
-
-
-
-
1268
-
-
-
-
*4
1292
0
COMMANDE

0
0
1294
1297
1300
-
1313
-
-
-
1428
1312
1309
-
-
-
-
1293
-
-
-
-
*4
1319
0
LIVRAISONS

0
0
1321
1324
1327
1330
-
1333
-
-
-
1337
-
-
-
-
1320
-
-
-
-
*5
1459
0
POSSEDER_CLIENT

0
0
1467
1469
-
-
-
-
1460
1462
-
1464
-
-
-
-
*5
1451
0
POSSEDER_FOURN

0
0
-
-
-
-
1452
1454
-
1456
-
-
-
-
*5
1422
0
CONCERNER

0
0
1424
1433
-
-
-
-
1427
1430
-
1423
-
-
-
-
*5
1405
0
REMPLIR_CADDY

0
0
1407
-
-
-
-
1410
1413
-
1406
-
-
-
-
*5
1389
0
FOURNIR

0
0
1391
-
-
-
-
1394
1400
-
1390
-
-
-
-
*5
1366
0
REMPLIR_CADDY

0
0
1374
-
-
-
-
1367
1369
-
1371
-
-
-
-
*5
214
0
FOURNIR

0
0
543
-
-
-
-
215
217
-
219
-
-
-
-
*5
355
0
FOURNIR

0
0
545
-
-
-
-
371
424
-
356
-
-
-
-
*5
1194
0
AVOIR_ENVIE

0
0
1202
1204
-
-
-
-
1195
1197
-
1199
-
-
-
-
*5
1206
0
AVOIR_ENVIE

0
0
1208
-
-
-
-
1214
1217
-
1207
-
-
-
-
*5
1239
0
PASSER

0
0
-
-
-
-
1240
1242
-
1244
-
-
-
-
*5
1249
0
CONCERNER

0
0
1257
-
-
-
-
1250
1252
-
1254
-
-
-
-
*5
1278
0
ABOUTI

0
0
-
-
-
-
1279
1281
-
1283
-
-
-
-
*5
1303
0
PASSER

0
0
-
-
-
-
1310
1316
-
1304
-
-
-
-
*5
1305
0
ABOUTI

0
0
-
-
-
-
1307
1336
-
1306
-
-
-
-
*7
1469
0
Livraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1470
-
-
-
-
*7
1467
0
Facturation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1468
-
-
-
-
*7
1449
0
Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1450
-
-
-
-
*7
1447
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1448
-
-
-
-
*7
1445
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1446
-
-
-
-
*7
1443
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1444
-
-
-
-
*7
1441
0
Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1442
-
-
-
-
*7
1437
0
StockDispo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1438
-
-
-
-
*7
1435
0
StockDispo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1436
-
-
-
-
*7
1433
0
PrixUnitaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1434
-
-
-
-
*7
1424
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1426
1425
-
-
-
-
*7
1407
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1409
1408
-
-
-
-
*7
1391
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1393
1392
-
-
-
-
*6
1386
0
adresseFournisseur

0
0
1
1
 
-
-
-
-
-
1388
1387
-
-
-
-
*7
1383
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1385
1384
-
-
-
-
*7
1380
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
1399
-
1382
1381
-
-
-
-
*7
1374
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1375
-
-
-
-
*7
1192
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1193
-
-
-
-
*7
1188
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1189
-
-
-
-
*7
1186
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1184
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1182
0
CodeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1172
0
FILM

0
0
0
1
 
F
T
A
13
0
-
-
-
1174
-
1173
-
-
-
-
*7
1165
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1168
-
1166
-
-
-
-
*7
1162
0
MUSIQUE

0
0
0
1
 
F
T
A
13
0
-
-
-
1164
-
1163
-
-
-
-
*7
1155
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1158
-
1156
-
-
-
-
*7
1130
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1132
1131
-
-
-
-
*7
1127
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
1128
-
-
-
-
*7
1124
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1126
1125
-
-
-
-
*7
1121
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1123
1122
-
-
-
-
*7
1116
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1118
1117
-
-
-
-
*7
1113
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1112
1111
-
-
-
-
*7
1107
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
1109
1108
-
-
-
-
*7
1104
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1106
1105
-
-
-
-
*7
1101
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
1139
-
1103
1102
-
-
-
-
*7
1096
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1098
1097
-
-
-
-
*7
1093
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1095
1094
-
-
-
-
*7
1090
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1092
1091
-
-
-
-
*7
1087
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1089
1088
-
-
-
-
*7
1084
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1086
1085
-
-
-
-
*7
1081
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1083
1082
-
-
-
-
*7
1078
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1080
1079
-
-
-
-
*7
843
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
846
-
844
-
-
-
-
*7
836
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
839
-
837
-
-
-
-
*7
829
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
832
-
830
-
-
-
-
*7
822
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
825
-
823
-
-
-
-
*7
815
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
818
-
816
-
-
-
-
*7
808
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
811
-
809
-
-
-
-
*7
805
0
FILM

0
0
0
1
 
F
T
A
13
0
-
-
-
807
-
806
-
-
-
-
*7
798
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
801
-
799
-
-
-
-
*7
795
0
LIVRE

0
0
0
1
 
F
T
A
13
0
-
-
-
797
-
796
-
-
-
-
*7
788
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
791
-
789
-
-
-
-
*7
785
0
MUSIQUE

0
0
0
1
 
F
T
A
13
0
-
-
-
787
-
786
-
-
-
-
*7
776
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
781
-
777
-
-
-
-
*7
683
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
711
-
685
684
-
-
-
-
*7
678
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
680
679
-
-
-
-
*7
673
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
714
-
675
674
-
-
-
-
*7
668
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
670
669
-
-
-
-
*7
665
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
667
666
-
-
-
-
*7
662
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
664
663
-
-
-
-
*7
659
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
661
660
-
-
-
-
*7
654
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
656
655
-
-
-
-
*7
651
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
653
652
-
-
-
-
*7
648
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
650
649
-
-
-
-
*7
645
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
647
646
-
-
-
-
*7
642
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
644
643
-
-
-
-
*7
639
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
717
-
641
640
-
-
-
-
*7
634
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
636
635
-
-
-
-
*7
631
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
633
632
-
-
-
-
*7
628
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
630
629
-
-
-
-
*7
625
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
627
626
-
-
-
-
*7
622
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
624
623
-
-
-
-
*7
619
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
621
620
-
-
-
-
*6
608
0
Adresse

0
0
1
1
 
-
-
-
-
-
610
609
-
-
-
-
*7
602
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
604
603
-
-
-
-
*7
599
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
720
-
601
600
-
-
-
-
*7
594
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
596
595
-
-
-
-
*7
591
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
593
592
-
-
-
-
*7
588
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
585
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
584
583
-
-
-
-
*7
579
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
581
580
-
-
-
-
*7
576
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
578
577
-
-
-
-
*7
571
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
573
572
-
-
-
-
*7
568
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
564
563
-
-
-
-
*7
559
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
723
-
561
560
-
-
-
-
*7
545
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*6
531
0
adresseFournisseur

0
0
1
1
 
-
-
-
-
-
532
-
-
-
-
*7
101
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
104
-
102
-
-
-
-
*7
108
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
112
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
122
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
130
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
131
-
-
-
-
*7
132
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
134
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
162
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
169
-
163
-
-
-
-
*7
164
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
171
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
199
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
212
-
200
-
-
-
-
*7
201
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
247
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
249
248
-
-
-
-
*7
250
0
authors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
252
251
-
-
-
-
*7
253
0
publisher

0
0
1
1
 
F
T
A
1
0
-
-
-
-
255
254
-
-
-
-
*7
256
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
258
257
-
-
-
-
*7
259
0
publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
260
-
-
-
-
*7
262
0
edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
264
263
-
-
-
-
*7
324
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
396
-
326
325
-
-
-
-
*7
327
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
329
328
-
-
-
-
*7
330
0
prenomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
331
-
-
-
-
*7
333
0
dateNaissanceClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
334
-
-
-
-
*7
336
0
adresseClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
338
337
-
-
-
-
*7
341
0
IdFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
393
-
343
342
-
-
-
-
*7
344
0
nomFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
346
345
-
-
-
-
*7
400
0
IdInpresZone

0
0
1
1
 
F
T
A
1
0
-
-
-
416
-
401
-
-
-
-
*7
405
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
407
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
411
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
439
0
actors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
442
0
directors

0
0
1
1
 
F
T
A
1
0
-
-
-
-
444
443
-
-
-
-
*7
445
0
studio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
447
446
-
-
-
-
*7
448
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
451
0
audience_rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
454
0
languages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
457
0
running_time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
459
458
-
-
-
-
*7
462
0
artists

0
0
1
1
 
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
465
0
label

0
0
1
1
 
F
T
A
1
0
-
-
-
-
467
466
-
-
-
-
*7
468
0
discs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
471
0
release_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
473
472
-
-
-
-
*7
476
0
IdInpresZone

0
0
1
1
 
F
T
A
13
0
-
-
-
500
-
478
477
-
-
-
-
*7
479
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
481
480
-
-
-
-
*7
482
0
title

0
0
1
1
 
F
T
V
1
0
-
-
-
-
484
483
-
-
-
-
*7
485
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
487
486
-
-
-
-
*7
488
0
currency

0
0
1
1
 
F
T
A
1
0
-
-
-
-
490
489
-
-
-
-
*7
491
0
binding

0
0
1
1
 
F
T
A
1
0
-
-
-
-
493
492
-
-
-
-
*7
1202
0
DateSélection

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1203
-
-
-
-
*7
1204
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1205
-
-
-
-
*7
1208
0
DateSélection

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1210
1209
-
-
-
-
*7
1228
0
NumCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
1235
-
1229
-
-
-
-
*7
1257
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1259
0
StockDispo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1260
-
-
-
-
*7
1263
0
DateCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1264
-
-
-
-
*7
1265
0
PrixTotal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1266
-
-
-
-
*7
1269
0
NumLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
1276
-
1270
-
-
-
-
*7
1271
0
DateLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1272
-
-
-
-
*7
1288
0
AdresseLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1289
-
-
-
-
*7
1290
0
CoutLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1291
-
-
-
-
*7
1294
0
NumCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
1315
-
1296
1295
-
-
-
-
*7
1297
0
DateCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1299
1298
-
-
-
-
*7
1300
0
PrixTotal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1302
1301
-
-
-
-
*7
1321
0
NumLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
1335
-
1323
1322
-
-
-
-
*7
1324
0
DateLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1326
1325
-
-
-
-
*7
1327
0
AdresseLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1329
1328
-
-
-
-
*7
1330
0
CoutLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1332
1331
-
-
-
-
*8
1462
0

1
N
 
0
0
-
1463
-
1466
-
-
-
-
*8
1460
0

0
N
 
0
0
-
1461
-
1465
-
-
-
-
*8
1454
0

1
N
 
0
0
-
1455
-
1458
-
-
-
-
*8
1452
0

1
N
 
0
0
-
1453
-
1457
-
-
-
-
*8
1430
0

0
N
 
0
0
-
1431
-
1432
-
-
-
-
*8
1427
0

1
N
 
0
0
-
1428
-
1429
-
-
-
-
*8
1413
0

0
N
 
0
0
-
1414
-
1415
-
-
-
-
*8
1410
0

0
N
 
0
0
-
1411
-
1412
-
-
-
-
*8
1400
0

0
N
 
0
0
-
1401
-
1402
-
-
-
-
*8
1394
0

1
N
 
0
0
-
1396
-
1395
-
-
-
-
*8
1369
0

0
N
 
0
0
-
1370
-
1373
-
-
-
-
*8
1367
0

0
N
 
0
0
-
1368
-
1372
-
-
-
-
*8
217
0

1
1
 
0
0
-
218
-
221
-
-
-
-
*8
215
0

1
N
 
0
0
-
216
-
220
-
-
-
-
*8
424
0

0
N
 
0
0
-
425
-
426
-
-
-
-
*8
371
0

1
N
 
0
0
-
373
-
372
-
-
-
-
*8
1197
0

0
N
 
0
0
-
1198
-
1201
-
-
-
-
*8
1195
0

0
N
 
0
0
-
1196
-
1200
-
-
-
-
*8
1217
0

0
N
 
0
0
-
1218
-
1219
-
-
-
-
*8
1214
0

0
N
 
0
0
-
1215
-
1216
-
-
-
-
*8
1242
0

1
1
 
0
0
-
1243
-
1246
-
-
-
-
*8
1240
0

0
N
 
0
0
-
1241
-
1245
-
-
-
-
*8
1252
0

0
N
 
0
0
-
1253
-
1256
-
-
-
-
*8
1250
0

1
N
 
0
0
-
1251
-
1255
-
-
-
-
*8
1281
0

1
N
 
0
0
-
1282
-
1285
-
-
-
-
*8
1279
0

0
N
 
0
0
-
1280
-
1284
-
-
-
-
*8
1316
0

0
N
 
0
0
-
1317
-
1318
-
-
-
-
*8
1310
0

1
1
 
0
0
-
1312
-
1311
-
-
-
-
*8
1336
0

0
N
 
0
0
-
1337
-
1338
-
-
-
-
*8
1307
0

0
N
 
0
0
-
1309
-
1308
-
-
-
-
*9
1463
0
*9
1461
0
*9
1455
0
*9
1453
0
*9
1431
0
*9
1428
0
*9
1414
0
*9
1411
0
*9
1401
0
*9
1396
0
*9
1370
0
*9
1368
0
*9
218
0
*9
1215
0
*9
1253
0
*9
1218
0
*9
1241
0
*9
216
0
*9
425
0
*9
1198
0
*9
1196
0
*9
1317
0
*9
373
0
*9
1243
0
*9
1251
0
*9
1280
0
*9
1282
0
*9
1309
0
*9
1312
0
*9
1337
0
*10
1397
0
IDFOURNISSEUR
A
1
0
N
0
0
-
1399
-
-
1398
-
-
-
-
*10
1157
0
FKMED_MUS
A
65
0
1
0
0
-
1158
-
1160
-
1177
-
-
-
-
*10
1142
0
LSTONE_MEDIA
A
16
0
N
0
0
-
1164
1174
-
-
1176
-
-
-
-
*10
1137
0
ID_MEDIA
A
65
0
N
0
0
-
1139
-
1171
1161
-
1138
-
-
-
-
*10
1167
0
FKMED_FIL
A
65
0
1
0
0
-
1168
-
1170
-
1175
-
-
-
-
*10
845
0
FKCOM_CLI
A
64
0
N
0
0
-
846
-
848
-
851
-
-
-
-
*10
838
0
FKCOM_MED
A
64
0
N
0
0
-
839
-
841
-
850
-
-
-
-
*10
712
0
ID_COMMANDER
A
65
0
N
0
0
-
714
-
-
713
-
-
-
-
*10
831
0
FKFOU_FOU
A
64
1
N
0
0
-
832
-
834
-
854
-
-
-
-
*10
824
0
FKFOU_MED
A
65
1
1
0
0
-
825
-
827
-
853
-
-
-
-
*10
817
0
FKLIV_CLI
A
64
0
N
0
0
-
818
-
820
-
857
-
-
-
-
*10
810
0
FKLIV_MED
A
64
0
N
0
0
-
811
-
813
-
856
-
-
-
-
*10
709
0
ID_LIVRER
A
65
0
N
0
0
-
711
-
-
710
-
-
-
-
*10
778
0
FKMED_MUS
A
65
0
1
0
0
-
781
-
783
-
859
-
-
-
-
*10
727
0
EXTONE_MEDIA
A
24
0
N
0
0
-
787
797
807
-
-
858
-
-
-
-
*10
715
0
ID_MEDIA
A
65
0
N
0
0
-
717
-
842
828
814
804
794
784
-
716
-
-
-
-
*10
790
0
FKMED_LIV
A
65
0
1
0
0
-
791
-
793
-
855
-
-
-
-
*10
718
0
ID_FOURNISSEUR
A
65
0
N
0
0
-
720
-
835
-
719
-
-
-
-
*10
800
0
FKMED_FIL
A
65
0
1
0
0
-
801
-
803
-
852
-
-
-
-
*10
721
0
ID_CLIENT
A
65
0
N
0
0
-
723
-
849
821
-
722
-
-
-
-
*10
103
0
IDMEDIA
A
1
0
N
0
0
-
104
-
-
105
-
-
-
-
*10
168
0
IDCLIENT
A
1
0
N
0
0
-
169
-
-
170
-
-
-
-
*10
211
0
IDFOURNISSEUR
A
1
0
N
0
0
-
212
-
-
213
-
-
-
-
*10
415
0
IDLIVRE_1
A
1
0
N
0
0
-
416
-
-
417
-
-
-
-
*10
394
0
IDCLIENT
A
1
0
N
0
0
-
396
-
-
395
-
-
-
-
*10
391
0
IDFOURNISSEUR
A
1
0
N
0
0
-
393
-
-
392
-
-
-
-
*10
498
0
IDMEDIA
A
1
0
N
0
0
-
500
-
-
499
-
-
-
-
*10
1234
0
IDCOMMANDE
A
1
0
N
0
0
-
1235
-
-
1236
-
-
-
-
*10
1275
0
IDLIVRAISONS
A
1
0
N
0
0
-
1276
-
-
1277
-
-
-
-
*10
1313
0
IDCOMMANDE
A
1
0
N
0
0
-
1315
-
-
1314
-
-
-
-
*10
1333
0
IDLIVRAISONS
A
1
0
N
0
0
-
1335
-
-
1334
-
-
-
-
*11
1399
0
*11
1174
0
*11
1168
0
*11
1164
0
*11
1158
0
*11
1139
0
*11
846
0
*11
839
0
*11
832
0
*11
825
0
*11
818
0
*11
811
0
*11
807
0
*11
801
0
*11
797
0
*11
791
0
*11
787
0
*11
781
0
*11
711
0
*11
714
0
*11
717
0
*11
720
0
*11
723
0
*11
104
0
*11
169
0
*11
212
0
*11
396
0
*11
393
0
*11
416
0
*11
500
0
*11
1235
0
*11
1276
0
*11
1315
0
*11
1335
0
*12
1160
0
O
*12
1161
0
T
*12
1171
0
T
*12
1170
0
O
*12
841
0
O
*12
848
0
O
*12
827
0
O
*12
834
0
O
*12
813
0
O
*12
820
0
O
*12
783
0
O
*12
784
0
T
*12
794
0
T
*12
804
0
T
*12
814
0
T
*12
828
0
T
*12
842
0
T
*12
793
0
O
*12
835
0
T
*12
803
0
O
*12
821
0
T
*12
849
0
T
*13
1169
0
I
1171
1170
-
-
*13
1159
0
I
1161
1160
-
-
*13
847
0
I
849
848
-
-
*13
840
0
I
842
841
-
-
*13
833
0
=
835
834
-
-
*13
826
0
=
828
827
-
-
*13
819
0
I
821
820
-
-
*13
812
0
I
814
813
-
-
*13
802
0
I
804
803
-
-
*13
792
0
I
794
793
-
-
*13
782
0
I
784
783
-
-
*16
510
0
MEDIA
3

514
513
511
-
512
-
-
-
-
*16
539
0
MEDIA
3

542
540
-
541
-
-
-
-
*17
513
0

-
*17
511
0

-
*17
514
0

-
*17
540
0

-
*17
542
0

-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
235
236
427
428
501
502
555
556
868
869
1178
1179
-
*18
1070
0

23
100
100
0
0
0

0

1
1075
1077
1079
1082
1085
1088
1091
1094
1097
1100
1102
1105
1108
1111
1114
1117
1120
1122
1125
1128
1131
1138
1156
1163
1166
1173
1175
1176
1177
1189
-
*18
862
0

23
100
100
0
0
0

0

1
867
-
*18
549
0

23
100
100
0
0
0

0

1
554
558
560
563
566
569
572
575
577
580
583
586
589
592
595
598
600
603
609
618
620
623
626
629
632
635
638
640
643
646
649
652
655
658
660
663
666
669
674
679
684
710
713
716
719
722
747
757
767
777
786
789
796
799
806
809
816
823
830
837
844
850
851
852
853
854
855
856
857
858
859
1193
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
91
93
102
105
109
113
115
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
170
172
198
200
202
213
219
220
221
249
252
255
258
261
264
326
329
332
335
338
343
346
441
444
447
450
453
456
459
464
467
470
473
478
481
484
487
490
493
512
544
561
564
567
570
573
578
581
584
587
590
593
596
601
604
610
621
624
627
630
633
636
641
644
647
650
653
656
661
664
667
670
675
680
685
1185
1207
1209
1216
1219
1227
1229
1236
1244
1245
1246
1254
1255
1256
1258
1260
1264
1266
1268
1270
1272
1277
1283
1284
1285
1289
1291
1296
1299
1302
1323
1326
1329
1332
1371
1372
1373
1375
1409
1426
1440
1442
1444
1446
1448
1450
1456
1457
1458
1464
1465
1466
1468
1470
-
*18
239
0

23
100
100
0
0
0

0

1
244
246
248
251
254
257
260
263
323
325
328
331
334
337
340
342
345
356
372
392
395
401
406
408
410
412
414
417
426
532
546
1183
1199
1200
1201
1203
1205
1210
1293
1295
1298
1301
1304
1306
1308
1311
1314
1318
1320
1322
1325
1328
1331
1334
1338
1382
1385
1388
1393
1406
1408
1412
1415
1423
1425
1429
1432
1434
1436
-
*18
431
0

23
100
100
0
0
0

0

1
436
438
440
443
446
449
452
455
458
461
463
466
469
472
475
477
480
483
486
489
492
499
541
1080
1083
1086
1089
1092
1095
1098
1103
1106
1109
1112
1115
1118
1123
1126
1129
1132
1187
1379
1381
1384
1387
1390
1392
1395
1398
1402
1438
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1470
0
0
0
0
*19
1468
0
0
0
0
*19
1466
0
191708
43304
0
*19
1465
0
137547
26273
0
*19
1464
0
174241
26350
0
*19
1458
0
42207
38956
0
*19
1457
0
73640
26215
0
*19
1456
0
42176
26229
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1442
0
0
0
0
*19
1440
0
95500
26200
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1432
0
123499
63093
0
*19
1429
0
177235
86917
0
*19
1426
0
0
0
0
*19
1425
0
0
0
0
*19
1423
0
151854
71567
0
*19
1415
0
122351
50427
0
*19
1412
0
178334
39494
0
*19
1409
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
151854
47409
0
*19
1402
0
100164
80906
0
*19
1398
0
0
0
0
*19
1395
0
59607
80906
0
*19
1393
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
81379
80906
0
*19
1388
0
0
0
0
*19
1387
0
56695
7638
0
*19
1385
0
0
0
0
*19
1384
0
56695
7638
0
*19
1382
0
0
0
0
*19
1381
0
56695
7638
0
*19
1379
0
27100
80906
0
*19
1375
0
0
0
0
*19
1373
0
144967
70962
0
*19
1372
0
191188
70462
0
*19
1371
0
168292
76862
0
*19
1179
0
83800
61900
0
*19
869
0
85200
31550
0
*19
556
0
143400
44100
0
*19
502
0
30000
74050
0
*19
428
0
30000
43700
0
*19
236
0
28600
14350
0
*19
55
0
100000
10000
0
*19
512
0
60692
101556
0
*19
541
0
122300
33900
0
*19
1177
0
0
0
0
*19
1138
0
0
0
0
*19
1176
0
0
0
0
*19
1175
0
0
0
0
*19
713
0
107800
0
0
*19
850
0
0
0
0
*19
851
0
0
0
0
*19
853
0
0
0
0
*19
854
0
0
0
0
*19
710
0
107800
0
0
*19
856
0
0
0
0
*19
857
0
0
0
0
*19
859
0
0
0
0
*19
716
0
107800
0
0
*19
858
0
0
0
0
*19
855
0
0
0
0
*19
719
0
107800
0
0
*19
852
0
0
0
0
*19
722
0
107800
0
0
*19
105
0
0
0
0
*19
170
0
0
0
0
*19
213
0
0
0
0
*19
417
0
0
0
0
*19
395
0
56695
7638
0
*19
392
0
56695
7638
0
*19
499
0
0
0
0
*19
1236
0
0
0
0
*19
1277
0
0
0
0
*19
1314
0
0
0
0
*19
1334
0
0
0
0
*19
220
0
64117
66613
0
*19
221
0
99497
66445
0
*19
372
0
45286
54438
0
*19
426
0
78757
54438
0
*19
1200
0
180577
27296
0
*19
1201
0
130391
38312
0
*19
1216
0
143628
58412
0
*19
1219
0
190981
58412
0
*19
1245
0
215762
89932
0
*19
1246
0
216212
107737
0
*19
1255
0
183630
123784
0
*19
1256
0
145297
99651
0
*19
1284
0
216637
142992
0
*19
1285
0
200442
152719
0
*19
1308
0
208850
125000
0
*19
1311
0
208850
80783
0
*19
1318
0
208850
52634
0
*19
1338
0
183161
125000
0
*19
1193
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1185
0
0
0
0
*19
1183
0
0
0
0
*19
1173
0
0
0
0
*19
1166
0
0
0
0
*19
1163
0
0
0
0
*19
1156
0
0
0
0
*19
1131
0
0
0
0
*19
1132
0
0
0
0
*19
1128
0
0
0
0
*19
1129
0
0
0
0
*19
1125
0
0
0
0
*19
1126
0
0
0
0
*19
1122
0
0
0
0
*19
1123
0
0
0
0
*19
1117
0
0
0
0
*19
1118
0
0
0
0
*19
1114
0
0
0
0
*19
1115
0
0
0
0
*19
1111
0
0
0
0
*19
1112
0
0
0
0
*19
1108
0
0
0
0
*19
1109
0
0
0
0
*19
1105
0
0
0
0
*19
1106
0
0
0
0
*19
1102
0
0
0
0
*19
1103
0
0
0
0
*19
1097
0
0
0
0
*19
1098
0
0
0
0
*19
1094
0
0
0
0
*19
1095
0
0
0
0
*19
1091
0
0
0
0
*19
1092
0
0
0
0
*19
1088
0
0
0
0
*19
1089
0
0
0
0
*19
1085
0
0
0
0
*19
1086
0
0
0
0
*19
1082
0
0
0
0
*19
1083
0
0
0
0
*19
1079
0
0
0
0
*19
1080
0
0
0
0
*19
844
0
107800
0
0
*19
837
0
107800
0
0
*19
830
0
107800
0
0
*19
823
0
107800
0
0
*19
816
0
107800
0
0
*19
809
0
107800
0
0
*19
806
0
107800
0
0
*19
799
0
107800
0
0
*19
796
0
107800
0
0
*19
789
0
107800
0
0
*19
786
0
107800
0
0
*19
777
0
107800
0
0
*19
684
0
107800
0
0
*19
685
0
0
0
0
*19
679
0
107800
0
0
*19
680
0
0
0
0
*19
674
0
107800
0
0
*19
675
0
0
0
0
*19
669
0
107800
0
0
*19
670
0
0
0
0
*19
666
0
107800
0
0
*19
667
0
0
0
0
*19
663
0
107800
0
0
*19
664
0
0
0
0
*19
660
0
107800
0
0
*19
661
0
0
0
0
*19
655
0
107800
0
0
*19
656
0
0
0
0
*19
652
0
107800
0
0
*19
653
0
0
0
0
*19
649
0
107800
0
0
*19
650
0
0
0
0
*19
646
0
107800
0
0
*19
647
0
0
0
0
*19
643
0
107800
0
0
*19
644
0
0
0
0
*19
640
0
107800
0
0
*19
641
0
0
0
0
*19
635
0
107800
0
0
*19
636
0
0
0
0
*19
632
0
107800
0
0
*19
633
0
0
0
0
*19
629
0
107800
0
0
*19
630
0
0
0
0
*19
626
0
107800
0
0
*19
627
0
0
0
0
*19
623
0
107800
0
0
*19
624
0
0
0
0
*19
620
0
107800
0
0
*19
621
0
0
0
0
*19
609
0
107800
0
0
*19
610
0
0
0
0
*19
603
0
107800
0
0
*19
604
0
0
0
0
*19
600
0
107800
0
0
*19
601
0
0
0
0
*19
595
0
107800
0
0
*19
596
0
0
0
0
*19
592
0
107800
0
0
*19
593
0
0
0
0
*19
589
0
107800
0
0
*19
590
0
0
0
0
*19
586
0
107800
0
0
*19
587
0
0
0
0
*19
583
0
107800
0
0
*19
584
0
0
0
0
*19
580
0
107800
0
0
*19
581
0
0
0
0
*19
577
0
107800
0
0
*19
578
0
0
0
0
*19
572
0
107800
0
0
*19
573
0
0
0
0
*19
569
0
107800
0
0
*19
570
0
0
0
0
*19
566
0
107800
0
0
*19
567
0
0
0
0
*19
563
0
107800
0
0
*19
564
0
0
0
0
*19
560
0
107800
0
0
*19
561
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
532
0
56695
7638
0
*19
102
0
0
0
0
*19
109
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
248
0
56695
7638
0
*19
249
0
0
0
0
*19
251
0
56695
7638
0
*19
252
0
0
0
0
*19
254
0
56695
7638
0
*19
255
0
0
0
0
*19
257
0
56695
7638
0
*19
258
0
0
0
0
*19
260
0
56695
7638
0
*19
261
0
0
0
0
*19
263
0
56695
7638
0
*19
264
0
0
0
0
*19
325
0
56695
7638
0
*19
326
0
0
0
0
*19
328
0
56695
7638
0
*19
329
0
0
0
0
*19
331
0
56695
7638
0
*19
332
0
0
0
0
*19
334
0
56695
7638
0
*19
335
0
0
0
0
*19
337
0
56695
7638
0
*19
338
0
0
0
0
*19
342
0
56695
7638
0
*19
343
0
0
0
0
*19
345
0
56695
7638
0
*19
346
0
0
0
0
*19
401
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
440
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
473
0
0
0
0
*19
477
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
493
0
0
0
0
*19
1203
0
0
0
0
*19
1205
0
0
0
0
*19
1209
0
0
0
0
*19
1210
0
0
0
0
*19
1229
0
0
0
0
*19
1258
0
0
0
0
*19
1260
0
0
0
0
*19
1264
0
0
0
0
*19
1266
0
0
0
0
*19
1270
0
0
0
0
*19
1272
0
0
0
0
*19
1289
0
0
0
0
*19
1291
0
0
0
0
*19
1295
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1299
0
0
0
0
*19
1301
0
0
0
0
*19
1302
0
0
0
0
*19
1322
0
0
0
0
*19
1323
0
0
0
0
*19
1325
0
0
0
0
*19
1326
0
0
0
0
*19
1328
0
0
0
0
*19
1329
0
0
0
0
*19
1331
0
0
0
0
*19
1332
0
0
0
0
*19
219
0
80822
66487
0
*19
356
0
60530
54438
0
*19
1199
0
151854
26838
0
*19
1207
0
166635
50562
0
*19
1244
0
215787
98835
0
*19
1254
0
161265
123844
0
*19
1283
0
216637
152941
0
*19
1304
0
208850
64989
0
*19
1306
0
208850
125000
0
*19
1120
0
37323
116000
0
*19
1100
0
101200
112562
0
*19
1077
0
170900
105900
0
*19
767
0
200196
56920
0
*19
757
0
73407
96905
0
*19
747
0
260028
135126
0
*19
658
0
32495
175138
0
*19
638
0
144072
81900
0
*19
618
0
168995
159038
0
*19
598
0
23100
103575
0
*19
575
0
88872
213338
0
*19
558
0
264200
63500
0
*19
65
0
121147
66262
0
*19
67
0
98770
122000
0
*19
91
0
65647
132900
0
*19
93
0
32070
114600
0
*19
161
0
215737
66262
0
*19
198
0
42275
66737
0
*19
246
0
101095
54438
0
*19
323
0
208850
28038
0
*19
340
0
22500
54438
0
*19
438
0
82700
33900
0
*19
461
0
158323
33900
0
*19
475
0
122300
80906
0
*19
1227
0
216637
123700
0
*19
1268
0
173800
152700
0
*19
1293
0
208850
103400
0
*19
1320
0
149100
125000
0
*19
1178
0
83800
76900
0
*19
1075
0
32000
4000
0
*19
868
0
83800
46550
0
*19
867
0
32000
4000
0
*19
555
0
141700
57300
0
*19
554
0
32000
4000
0
*19
235
0
30000
29350
0
*19
63
0
97570
5200
0
*19
427
0
30000
58700
0
*19
244
0
32000
4000
0
*19
501
0
30000
89050
0
*19
436
0
32000
4000
0
*40
23
1439
1439
*40
23
1378
197
*40
23
1119
92
*40
23
1099
64
*40
23
1076
90
*40
23
766
184
*40
23
756
214
*40
23
746
222
*40
23
657
92
*40
23
637
64
*40
23
617
66
*40
23
597
197
*40
23
574
90
*40
23
557
160
*40
23
64
64
*40
23
66
66
*40
23
90
90
*40
23
92
92
*40
23
160
160
*40
23
197
197
*40
23
245
66
*40
23
322
160
*40
23
339
197
*40
23
437
90
*40
23
460
92
*40
23
474
64
*40
23
1226
1226
*40
23
1267
1267
*40
23
1292
1226
*40
23
1319
1267
*40
25
1459
1459
*40
25
1451
1451
*40
25
1422
1249
*40
25
1405
1366
*40
25
1389
214
*40
25
1366
1366
*40
25
214
214
*40
25
355
214
*40
25
1194
1194
*40
25
1206
1194
*40
25
1239
1239
*40
25
1249
1249
*40
25
1278
1278
*40
25
1303
1239
*40
25
1305
1278
*40
30
1469
1469
*40
30
1467
1467
*40
30
1449
1449
*40
30
1447
1447
*40
30
1445
1445
*40
30
1443
1443
*40
30
1441
1441
*40
30
1437
1437
*40
30
1435
1435
*40
30
1433
1433
*40
30
1424
1257
*40
30
1407
1374
*40
30
1391
545
*40
30
1383
201
*40
30
1380
199
*40
30
1374
1374
*40
30
1192
1192
*40
30
1188
1188
*40
30
1186
1186
*40
30
1184
1184
*40
30
1182
1182
*40
30
1172
101
*40
29
1172
subt
*40
30
1165
101
*40
30
1162
101
*40
29
1162
subt
*40
30
1155
101
*40
30
1130
158
*40
30
1127
156
*40
30
1124
154
*40
30
1121
152
*40
30
1116
144
*40
30
1113
134
*40
30
1110
132
*40
30
1107
130
*40
30
1104
128
*40
30
1101
101
*40
30
1096
150
*40
30
1093
148
*40
30
1090
146
*40
30
1087
142
*40
30
1084
140
*40
30
1081
138
*40
30
1078
136
*40
30
843
162
*40
30
836
101
*40
30
829
199
*40
30
822
101
*40
30
815
162
*40
30
808
101
*40
30
805
101
*40
29
805
subt
*40
30
798
101
*40
30
795
101
*40
29
795
subt
*40
30
788
101
*40
30
785
101
*40
29
785
subt
*40
30
776
101
*40
30
683
230
*40
30
678
543
*40
30
673
192
*40
30
668
158
*40
30
665
156
*40
30
662
154
*40
30
659
152
*40
30
654
144
*40
30
651
134
*40
30
648
132
*40
30
645
130
*40
30
642
128
*40
30
639
101
*40
30
634
126
*40
30
631
124
*40
30
628
122
*40
30
625
114
*40
30
622
112
*40
30
619
108
*40
30
602
201
*40
30
599
199
*40
30
594
150
*40
30
591
148
*40
30
588
146
*40
30
585
142
*40
30
582
140
*40
30
579
138
*40
30
576
136
*40
30
571
207
*40
30
568
171
*40
30
565
166
*40
30
562
164
*40
30
559
162
*40
30
545
545
*40
30
543
543
*40
30
101
101
*40
30
108
108
*40
30
112
112
*40
30
114
114
*40
30
122
122
*40
30
124
124
*40
30
126
126
*40
30
128
128
*40
30
130
130
*40
30
132
132
*40
30
134
134
*40
30
136
136
*40
30
138
138
*40
30
140
140
*40
30
142
142
*40
30
144
144
*40
30
146
146
*40
30
148
148
*40
30
150
150
*40
30
152
152
*40
30
154
154
*40
30
156
156
*40
30
158
158
*40
30
162
162
*40
30
164
164
*40
30
166
166
*40
30
171
171
*40
30
199
199
*40
30
201
201
*40
30
247
108
*40
30
250
112
*40
30
253
114
*40
30
256
122
*40
30
259
124
*40
30
262
126
*40
30
324
162
*40
30
327
164
*40
30
330
166
*40
30
333
171
*40
30
336
207
*40
30
341
199
*40
30
344
201
*40
30
400
400
*40
30
405
405
*40
30
407
407
*40
30
409
409
*40
30
411
411
*40
30
413
413
*40
30
439
136
*40
30
442
138
*40
30
445
140
*40
30
448
142
*40
30
451
146
*40
30
454
148
*40
30
457
150
*40
30
462
152
*40
30
465
154
*40
30
468
156
*40
30
471
158
*40
30
476
101
*40
30
479
128
*40
30
482
130
*40
30
485
132
*40
30
488
134
*40
30
491
144
*40
30
1202
1202
*40
30
1204
1204
*40
30
1208
1202
*40
30
1228
1228
*40
30
1257
1257
*40
30
1259
1259
*40
30
1263
1263
*40
30
1265
1265
*40
30
1269
1269
*40
30
1271
1271
*40
30
1288
1288
*40
30
1290
1290
*40
30
1294
1228
*40
30
1297
1263
*40
30
1300
1265
*40
30
1321
1269
*40
30
1324
1271
*40
30
1327
1288
*40
30
1330
1290
*40
33
1386
203
*40
33
608
519
*40
33
531
203
*40
37
1397
211
*40
779
1157
MEDIA
*40
37
1157
1140
*40
37
1142
1142
*40
780
1137
MUSIQUE
FILM
*40
37
1137
103
*40
779
1167
MEDIA
*40
37
1167
1141
*40
37
845
770
*40
37
838
768
*40
37
712
194
*40
37
831
760
*40
37
824
758
*40
37
817
748
*40
37
810
750
*40
37
709
232
*40
779
778
MEDIA
*40
37
778
724
*40
37
727
727
*40
780
715
MUSIQUE
LIVRE
FILM
*40
37
715
103
*40
779
790
MEDIA
*40
37
790
725
*40
37
718
211
*40
779
800
MEDIA
*40
37
800
726
*40
37
721
168
*40
37
103
103
*40
37
168
168
*40
37
211
211
*40
37
415
415
*40
37
394
168
*40
37
391
211
*40
37
498
103
*40
37
1234
1234
*40
37
1275
1275
*40
37
1313
1234
*40
37
1333
1275
*41
48


20110919


0
49
-
-
*42
1072
18
0
-
-
-
-
-
1073
-
-
-
*42
864
18
0
-
-
-
-
-
865
-
-
-
*42
551
18
0
-
-
-
-
-
552
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
241
18
0
-
-
-
-
-
242
-
-
-
*42
433
18
0
-
-
-
-
-
434
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
INPRESZONE
20110919
155418


T
0
0
57
59
238
240
430
432
548
550
861
863
1069
1071
-
61
242
434
552
865
1073
-
48
-
54
-
-
55
-
-
*55
1073
New schema
20110919
202727
20110919
202727
F
0
0
1074
-
1179
-
-
*55
865
New schema
20110919
202434
20110919
202434
F
0
0
866
-
869
-
-
*55
552
Relationel DB_BEL
20110919
202038
20110919
202038
F
0
0
553
-
556
-
-
*55
61
New schema
20110919
155524
20110919
155524
F
0
0
62
-
236
-
-
*55
242
New schema
20110919
163421
20110919
163421
F
0
0
243
-
428
-
-
*55
434
New schema
20110919
164016
20110919
164016
F
0
0
435
-
502
-
-
*57
1074
o

0
-
*57
1071
n

0
-
*57
1069
C

0
-
*57
866
o

0
-
*57
863
n

0
-
*57
861
C

0
-
*57
553
o

0
-
*57
550
n

0
-
*57
548
C

0
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*57
238
C

0
-
*57
240
n

0
-
*57
243
o

0
-
*57
430
C

0
-
*57
432
n

0
-
*57
435
o

0
-
*62
0
524
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
1068
4
    
*62
860
4
    
*62
547
4
    
*62
56
108
   Caddy                                                                                                   
*62
237
4
    
*62
429
4
    
*62
48
4
    
*63
1068
19
*POT "begin-file"

*63
860
19
*POT "begin-file"

*63
547
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

*63
237
19
*POT "begin-file"

*63
429
19
*POT "begin-file"

